{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://medithre-x-180462915671.europe-west1.run.app/api/:path*"
    },
    {
      "source": "/(?!sitemap\\.xml|robots\\.txt|favicon\\.svg|.*\\.png|.*\\.jpg|.*\\.jpeg|.*\\.webp|.*\\.gif|.*\\.ico|.*\\.css|.*\\.js).*",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    }
  ]
}